FastRecognizedImages/UI/DrawingLayout.xaml

<UserControl x:Class="FastRecognizedImages.UI.DrawingLayout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FastRecognizedImages.UI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        
        <Canvas Grid.Row="0" x:Name="canvas" Background="#222" PreviewMouseDown="OnMouseDown" PreviewMouseUp="OnMouseUp" PreviewMouseMove="OnMouseMove" >
        </Canvas>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>

                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>

            <Rectangle Grid.Row="1" Grid.ColumnSpan="7" Fill="#FF2D2D30"/>
            <TextBlock Grid.Column="0" Margin="5,5,0,-7" Foreground="#CCCCCC" FontSize="15">Set data: </TextBlock>
            <TextBox Grid.Column="1" Background="#CCC" x:Name="tb" Width="100" Height="30" Foreground="#07A" FontSize="18"/>
            <Button Grid.Column="2" x:Name="btnRec" Content="RECOG" Canvas.Left="422" Canvas.Top="256" Width="75" />
            <Button Grid.Column="3" x:Name="btnAdd" Content="ADD" Canvas.Left="422" Canvas.Top="256" Width="75" />
            <Button Grid.Column="4" x:Name="btnClear" Content="CLEAR" Canvas.Left="422" Canvas.Top="256" Width="75" Click="button_Click"/>
        </Grid>
    </Grid>
</UserControl>
